<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Step 1</title>
        <script>
            let p = (x) =>{
                console.log(x);
            }
        </script>
        <script src="./js/objects/objects.js"></script>
        <script src="./js/functions/start_game.js"></script>
        <script src="./js/functions/computer_guess.js"></script>
        <script src="./js/functions/game_play.js"></script>
        <script src="./js/functions/save_game.js"></script>
        <script src="./js/functions/end_game.js"></script>
        <style>
            body{
                width: 100%;
                margin: 0 auto;
            }
            #game{
                width: 80%;
                margin: 0 auto;
            }
            .room {
                border: 2px solid black;
                margin: 2%;
                padding: 2px;
                overflow: auto;
                min-width: 50px;
                min-height: 50px;
                display: inline-block;
                background: #333;
                color: white;
                text-align: center;
            }
            #rooms{
                background: #FFF;
                padding: 5%;
            }
        </style>
    </head>
    <body>
        <div id="name">
                Name:
                <input type="text" placeholder="name here" autofocus name="name" required/>
                <input type="button" value="Enter" onclick="initialize_game()"/>
        </div>
        <input type="button" name="show_record" value="Show history" id="toggle_record" onclick="toggle_record();" hidden />
        <input type="button" name="show_history" value="Show record" id="toggle_history" onclick="toggle_history();" hidden />
        <input type="button" name="restart" value="Restart Game" id="restart" onclick="re_init_game();" hidden />
        <br>
        <div id="game">
            <div id="turn">
            </div>
            <div id="previous">
            </div>
            <div id="suspects">
                <img class="suspect" id="colmustard" src="img/suspects/ColMustard.jpg" ondragstart="drag(event)" />
                <img class="suspect" id="missscarlet" src="img/suspects/MissScarlet.jpg" ondragstart="drag(event)" />
                <img class="suspect" id="mrgreen" src="img/suspects/MrGreen.jpg" ondragstart="drag(event)" />
                <img class="suspect" id="mrspeacock" src="img/suspects/MrsPeacock.jpg" ondragstart="drag(event)" />
                <img class="suspect" id="mrswhite" src="img/suspects/MrsWhite.jpg" ondragstart="drag(event)" />
                <img class="suspect" id="profplum" src="img/suspects/ProfPlum.jpg" ondragstart="drag(event)" />
            </div>
            <div id="rooms">
                <span class="room" id="kitchen" ondrop="drop(event)" ondragover="allow(event)"></center>kitchen</span>
                <span class="room" id="dining" ondrop="drop(event)" ondragover="allow(event)">dining</span>
                <span class="room" id="ball" ondrop="drop(event)" ondragover="allow(event)">ball</span>
                <span class="room" id="hall" ondrop="drop(event)" ondragover="allow(event)">hall</span>
                <span class="room" id="library" ondrop="drop(event)" ondragover="allow(event)">library</span>
                <span class="room" id="lounge" ondrop="drop(event)" ondragover="allow(event)">lounge</span>
                <span class="room" id="billiard" ondrop="drop(event)" ondragover="allow(event)">billiard</span>
                <span class="room" id="conservatory" ondrop="drop(event)" ondragover="allow(event)">conservatory</span>
                <span class="room" id="study" ondrop="drop(event)" ondragover="allow(event)">study</span>
            </div>
            <div id="weapons">
                <img class="weapon" id="candlestick" src="img/weapons/candlestick.jpg" ondragstart="drag(event)" />
                <img class="weapon" id="knife" src="img/weapons/knife.jpg" ondragstart="drag(event)" />
                <img class="weapon" id="leadpipe" src="img/weapons/leadpipe.jpg" ondragstart="drag(event)" />
                <img class="weapon" id="revolver" src="img/weapons/revolver.jpg" ondragstart="drag(event)" />
                <img class="weapon" id="rope" src="img/weapons/rope.jpg" ondragstart="drag(event)" />
                <img class="weapon" id="wrench" src="img/weapons/wrench.jpg" ondragstart="drag(event)" />
            </div>
        </div>

        <div id="record" hidden>
        </div>
        <div id="history" hidden>
        </div>
    </body>
</html>
